<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Editor example</title>
    <style>
    .editor {
        font-family: 'PT Sans', Arial, sans-serif;
        font-size: 20px;
        padding: 10px;
        border: 1px solid #ccc;
        box-shadow: 2px 2ps 10px rgba(0, 0, 0, 0.5);
        border-radius: 5px;
        margin: 20px auto;
        max-width: 600px;
        white-space: pre-wrap;
    }

    .editor img {
        width: 20px;
        height: 20px;
        width: 1em;
        height: 1em;
        font-size: 20px;
        vertical-align: -.2em;
        margin: -1px 0;
    }

    .bold {
        font-weight: bold;
    }

    .italic {
        font-style: italic;
    }

    .underline {
        text-decoration: underline;
    }

    .strike {
        text-decoration: line-through;
    }

    .monospace {
        font-family: 'JetBrains Mono', 'Fira Code', monospace;
    }
    </style>
</head>
<body>
<div class="editor"></div>
<script type="module">
import Editor from './dist/editor.js';
const elem = document.querySelector('.editor');
const editor = new Editor(elem, { value: 'hello tamtam.chat world!' });
elem.focus();

window.editor = editor;
</script>
</body>
</html>
